.collectionProductsSection {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.productsSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sectionTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle h2 {
  font-family: "Zaslia", sans-serif;
  font-size: 2rem;
  color: white;
  margin: 0;
}

.divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.2) 80%,
    transparent
  );
}

.productsGrid {
  margin-left: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  place-items: center;

  transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);

  opacity: 0.8;
  transition: 0.6s ease all;
}

.productsGrid:hover {
  transform: perspective(800px) rotateY(0deg) translateY(0px) rotateX(0deg)
    scale(1);
  filter: blur(0);
  opacity: 1;
}

@media (max-width: 768px) {
  .collectionProductsSection {
    padding: 0rem;
  }

  .sectionTitle h2 {
    font-size: 1.5rem;
  }

  .productsGrid {
    grid-template-columns: repeat(2, 50%);
    transform: none;
    row-gap: 2rem;
    column-gap: 0rem;
    margin-left: 0;
    filter: blur(0);
    opacity: 1;
  }
}
