.section {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
}

.section:nth-child(even) {
  flex-direction: row;
  place-items: center start;
}
.section:nth-child(odd) {
  place-items: center end;
}

.section img {
  width: 100%;
}

.card-container {
  max-width: 650px;
  min-width: 450px;
  width: 40%;
  position: relative;
  background: rgba(0, 0, 0, 0.116);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 40px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.39);
  transition:
    transform 0.5s ease-in-out,
    box-shadow 0.5s ease-in-out;
}

.card-container:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.39);
}

.card-container img,
.card-container .card {
  position: relative;
  z-index: 1;
}

.card {
  padding: 0px 20px;
  text-align: justify;
}

.section:nth-child(odd) .card {
  margin-left: auto;
}

.card h3 {
  font-size: 2.5rem;
  font-family: "Zaslia";
  text-align: left;
}

.card p {
  font-size: 1rem;
}

/* Mobile only (max-width: 767px) */
@media only screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0;
  }

  .section {
    width: 100vw;
    justify-content: center;
  }

  .card-container {
    max-width: 550px;
    min-width: 350px;
    width: 100%;
  }

  .card-container:hover {
    transform: none;
    box-shadow: none;
  }

  .card {
    width: 100%;
  }

  .card-container img {
    width: 100%;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}
