.collectionSection {
  height: 100vh;
  width: 80vw;
  margin: 59px auto;
}

.collectionTitle {
  display: flex;
  align-items: center;
}

.collectionTitle h2 {
  font-family: "Zaslia", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  width: fit-content;
}

.collectionDivider {
  height: 0.09em;
  width: 100%;
  background: linear-gradient(to left, rgba(240, 240, 240, 0), #fff);
  margin-top: 1rem;
}

.productsContainer {
  width: 100%;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .productsContainer {
    grid-template-columns: repeat(2, 50%);
  }
  .collectionSection {
    height: auto;
    width: 100%;
  }
}
